.chat {
    display: grid;
    height: 93vh;
    grid-template-rows: 10% 20% auto auto;
    grid-template-columns: 15% 1fr;
}

.chat-nav--side a,
.chat-nav--side a:visited {
    color: #fff;
}

ul,
li {
    list-style: none;
}

/* 各ブロックの配置 */
.chat-nav--side {
    grid-column: 1/2;
    grid-row: 1/5;
    background-color: #868686;
    color: #fff;
    padding: 0 20px;
    margin-right: 25px;
}
.chat__heading {
    grid-column: 2/3;
    grid-row: 1/2;
}
.chat__info--area {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
}
.chat__content {
    grid-column: 2/3;
    grid-row: 3/4;
    overflow-y: auto;
    padding: 10px;
}
.chat__footer {
    grid-column: 2/3;
    grid-row: 4/5;
    bottom: 0;
    position: sticky;
    background-color: #fff;
    padding: 10px;
    display: flex;
}
.chat-nav__list {
    margin-top: 30px;
}
.chat-nav__list--title {
    display: block;
    margin: 10px 0;
}

.heading__info--user {
    display: flex;
}
.heading__title {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
}
.heading__title h2 {
    margin: 15px;
    vertical-align: middle;
}
.heading__icon {
    border-radius: 50%;
    background-color: #eee;
    width: 50px;
    height: 50px;
    margin: 15px 0;
}
.heading__icon img {
    width: 100%;
}

/* プロフィール画像登録がない場合頭文字表示のための設定 */
.icon--name {
    width: 100%;
    height: 100%;
    font-size: 28px;
    text-align: center;
    align-content: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 0 #999, -1px 1px 0 #999, 1px -1px 0 #999, -1px -1px 0 #999;
}
.heading__button {
    display: inline-block;
    justify-self: right;
}
.heading__button button {
    margin: 15px 20px;
}

.info__img {
    display: flex;
    height: 100%;
}
.info__img img {
    height: 100%;
}
.info__item--name {
    font-weight: bold;
    font-size: 2em;
}
.info__item--price {
    font-size: 1.5em;
}
/* プロフィール画像登録がない場合頭文字表示のためのcss */
.icon--name {
    width: 100%;
    height: 100%;
    font-size: 28px;
    text-align: center;
    align-content: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 0 #999, -1px 1px 0 #999, 1px -1px 0 #999, -1px -1px 0 #999;
}

/* チャットメッセージ表示 */
.message__block {
    display: flex;
    margin: 10px 20px 10px 0;
}
.message__block.right {
    justify-content: flex-end;
}
.message__block--inner {
    width: 40%;
}
.message-header__icon {
    width: 50px;
    height: 50px;
    background-color: #d9d9d9;
    border-radius: 50%;
    overflow: hidden;
}
.message-header__icon img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.message {
    background-color: #d9d9d9;
    width: 100%;
    padding: 10px;
    border-radius: 20px 20px 20px 5px;
}
.message.right {
    border-radius: 20px 20px 5px 20px;
}
.message__img {
    /* メッセージの添付画像 */
    width: 180px;
}
.message__img img {
    width: 100%;
    height: auto;
}
.message__option {
    display: flex;
    justify-content: flex-end;
}
.message__option span {
    font-size: 0.7em;
    text-shadow: 0px 4px 2px #00000040;
}
.message__option button {
    background-color: transparent;
    border: none;
    font-size: 1em;
    margin: 0 10px;
    padding: 0;
    height: 1.2em;
    cursor: pointer;
}

/* チャットメッセージ入力欄 */
.chat__footer {
    background-color: #fff;
    padding: 10px;
    height: 60px;
    margin: 10px 0 15px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
}
.chat-form {
    display: flex;
    width: 100%;
    gap: 10px;
}
.chat__input {
    flex-grow: 1;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
    border: #868686 1px solid;
    padding-left: 15px;
}
.chat__actions {
    display: flex;
}

/*画像選択ボタン*/
.sell-form__img-button {
    display: none;
}

.sell-form__img-button--label {
    background-color: #fff;
    border: #FF5655 solid 2px;
    border-radius: 5px;
    color: #FF5655;
    padding: 3px 6px;
    display: inline-block;
    cursor: pointer;
}

.error__message {
    width: 100%;
    color: #D30909;
    margin-bottom: 5px;
    box-sizing: border-box;
}
.error__message ul {
    gap: 40px;
    padding-left: 20px;
    display: flex;
}